server {
  listen   80; ## listen for ipv4; this line is default and implied
  listen   [::]:80 default ipv6only=on;

  server_name _;

  set $base /var/www;
	root $base/htdocs;
  
  index index.php index.html index.htm;

  location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

  location ~ \.php$ {
		include common/php.conf;
	}
    
  include common/general.conf;
	include common/wordpress.conf;
  include common/webp.conf;

}
